POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=@r00tr0x1212
POSTGRESQL_PORT=5432
POSTGRESQL_URL=postgres://postgres:@r00tr0x1212@db.coiniyhmiutvatqjfbmz.supabase.co:5432/postgres
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_ckxk1senf4310051bs6jc6uekqv
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d